{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Cards-Offending-Mankind Frontend",
  "author": "Christopher Klaus",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "build:report": "vue-cli-service build --modern --report",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "lint:type": "vue-type-check --workspace . --srcDir ./src"
  },
  "dependencies": {
    "@sentry/vue": "^6.16.1",
    "assert": "^2.0.0",
    "axios": "^0.24.0",
    "bootstrap-vue": "^2.13.0",
    "core-js": "^3.20.1",
    "direct-vuex": "^0.12.1",
    "line-awesome": "^1.3.0",
    "lodash": "^4.17.21",
    "markdown-it": "^12.3.0",
    "pluralize": "^8.0.0",
    "socket.io-client": "^4.4.0",
    "typeface-inter": "^3.18.1",
    "vue": "^2.6.14",
    "vue-confetti": "^2.2.2",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.5.3",
    "vuejs-logger": "^1.5.5",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@types/assert": "^1.5.6",
    "@types/jest": "^27.0.3",
    "@types/lodash": "^4.14.178",
    "@types/markdown-it": "^12.2.3",
    "@types/pluralize": "^0.0.29",
    "@types/punycode": "^2.1.0",
    "@types/socket.io-client": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-typescript": "^4.5.15",
    "@vue/cli-plugin-unit-jest": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/test-utils": "1.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "node-sass": "^7.0.1",
    "prettier": "^2.5.1",
    "sass-loader": "^10",
    "typescript": "^3",
    "vue-template-compiler": "^2.6.14",
    "vue-type-check": "^1.0.0"
  },
  "resolutions": {
    "vue-language-server/**/typescript": "^3.9.9"
  },
  "license": "MIT"
}
